\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Main Tables}{2}{section*.2}\protected@file@percent }
\newlabel{main-tables}{{}{2}{Main Tables}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Table 1: Faculty and Student Characteristics, Faculty Differences, and Balance Checks}{2}{section*.3}\protected@file@percent }
\newlabel{table-1-faculty-and-student-characteristics-faculty-differences-and-balance-checks}{{}{2}{Table 1: Faculty and Student Characteristics, Faculty Differences, and Balance Checks}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Table 2: Regressions for Quality of Instruction by Reservation Faculty}{3}{section*.5}\protected@file@percent }
\newlabel{table-2-regressions-for-quality-of-instruction-by-reservation-faculty}{{}{3}{Table 2: Regressions for Quality of Instruction by Reservation Faculty}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{3}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:coefficients}{{1}{3}{\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{Table 3: Regressions for Quality of Instruction by Reservation Faculty with Reservation Students}{4}{section*.7}\protected@file@percent }
\newlabel{table-3-regressions-for-quality-of-instruction-by-reservation-faculty-with-reservation-students}{{}{4}{Table 3: Regressions for Quality of Instruction by Reservation Faculty with Reservation Students}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{table:coefficients}{{2}{4}{\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{Table 4: Regressions for Quality of Instruction, Teacher-Like-Me Specifications}{5}{section*.9}\protected@file@percent }
\newlabel{table-4-regressions-for-quality-of-instruction-teacher-like-me-specifications}{{}{5}{Table 4: Regressions for Quality of Instruction, Teacher-Like-Me Specifications}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{5}{table.caption.10}\protected@file@percent }
\newlabel{table:coefficients}{{3}{5}{\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{Table 5: Regressions for Quality of Instruction by Reservation Faculty for Detailed Student Categories}{6}{section*.11}\protected@file@percent }
\newlabel{table-5-regressions-for-quality-of-instruction-by-reservation-faculty-for-detailed-student-categories}{{}{6}{Table 5: Regressions for Quality of Instruction by Reservation Faculty for Detailed Student Categories}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{6}{table.caption.12}\protected@file@percent }
\newlabel{table:coefficients}{{4}{6}{\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{Table 5.5: Regressions for Weekly Hours on Various Teaching-Related Activities}{7}{section*.13}\protected@file@percent }
\newlabel{table-5.5-regressions-for-weekly-hours-on-various-teaching-related-activities}{{}{7}{Table 5.5: Regressions for Weekly Hours on Various Teaching-Related Activities}{section*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax }}{7}{table.caption.14}\protected@file@percent }
\newlabel{table:coefficients}{{5}{7}{\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{Table 5.6: Regressions for TPI Measures on Use of Teaching Practices}{8}{section*.15}\protected@file@percent }
\newlabel{table-5.6-regressions-for-tpi-measures-on-use-of-teaching-practices}{{}{8}{Table 5.6: Regressions for TPI Measures on Use of Teaching Practices}{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \relax }}{8}{table.caption.16}\protected@file@percent }
\newlabel{table:coefficients}{{6}{8}{\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{Table 6.1: Regressions for Total Number of Publications per Year}{9}{section*.17}\protected@file@percent }
\newlabel{table-6.1-regressions-for-total-number-of-publications-per-year}{{}{9}{Table 6.1: Regressions for Total Number of Publications per Year}{section*.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Regressions for Total Number of Publications per Year\relax }}{9}{table.caption.18}\protected@file@percent }
\newlabel{table:coefficients}{{7}{9}{Regressions for Total Number of Publications per Year\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{Table 6.2: Regressions for Number of International Publications per Year}{10}{section*.19}\protected@file@percent }
\newlabel{table-6.2-regressions-for-number-of-international-publications-per-year}{{}{10}{Table 6.2: Regressions for Number of International Publications per Year}{section*.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Regressions for Number of Publications in International Journals per Year\relax }}{10}{table.caption.20}\protected@file@percent }
\newlabel{tab:tab29}{{8}{10}{Regressions for Number of Publications in International Journals per Year\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{Table 6.3: Regressions for Proportion of Time Spent on Research}{11}{section*.21}\protected@file@percent }
\newlabel{table-6.3-regressions-for-proportion-of-time-spent-on-research}{{}{11}{Table 6.3: Regressions for Proportion of Time Spent on Research}{section*.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Regressions for Proportion of Time Spent on Research\relax }}{11}{table.caption.22}\protected@file@percent }
\newlabel{tab:tab210}{{9}{11}{Regressions for Proportion of Time Spent on Research\relax }{table.caption.22}{}}
